{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-UIAB9AI\\SQLEXPRESS;Initial Catalog=ecomm-dbo;Integrated Security=True;Pooling=False"
  },
  "iPay": {
    "ClientId": "1006",
    "SecretKey": "581ba5eeadd657c8ccddc74c839bd3ad"
  },
  "AllowedHosts": "*"
}
